#
#Thu Feb 01 10:00:13 JST 2018
task-tag-projects-already-scanned=Iphone5,Sample,ecsite,Iphone,ImportTest,Capsule,TestDB,Servers,RemoteSystemsTempFiles,TestDB2,HelloWorld,Collection,TestProject01,HelloJSP2,Iphone3,Person,human,Iphone2,capsule2
